﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{28DD762F-B443-A91C-6BA1-6C1BADE131AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DOTween.Modules", "DOTween.Modules.csproj", "{95338BD7-86A4-C642-8DAD-C650075D6053}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{69ABB049-A819-EF4F-5137-A4E0D87E24DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8D7929FF-36EB-8703-EBDF-0AF76DBD91AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28DD762F-B443-A91C-6BA1-6C1BADE131AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28DD762F-B443-A91C-6BA1-6C1BADE131AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28DD762F-B443-A91C-6BA1-6C1BADE131AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28DD762F-B443-A91C-6BA1-6C1BADE131AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{95338BD7-86A4-C642-8DAD-C650075D6053}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95338BD7-86A4-C642-8DAD-C650075D6053}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95338BD7-86A4-C642-8DAD-C650075D6053}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95338BD7-86A4-C642-8DAD-C650075D6053}.Release|Any CPU.Build.0 = Release|Any CPU
		{69ABB049-A819-EF4F-5137-A4E0D87E24DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69ABB049-A819-EF4F-5137-A4E0D87E24DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69ABB049-A819-EF4F-5137-A4E0D87E24DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69ABB049-A819-EF4F-5137-A4E0D87E24DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D7929FF-36EB-8703-EBDF-0AF76DBD91AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D7929FF-36EB-8703-EBDF-0AF76DBD91AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D7929FF-36EB-8703-EBDF-0AF76DBD91AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D7929FF-36EB-8703-EBDF-0AF76DBD91AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
